/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 9 10 11 12 40 41 42>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "colemak_dh";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q            &kp W            &kp F              &kp P                &kp B      &kp C_MUTE  &kp C_PP  &kp J    &kp L                 &kp U               &kp Y             &kp SEMICOLON     &kp BSPC
&kp BACKSPACE  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LEFT_CONTROL T  &kp G      &kp LALT    &kp RALT  &kp M    &hmr RIGHT_CONTROL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LSHFT      &kp Z            &kp X            &kp C              &kp D                &kp V                            &kp K    &kp H                 &kp COMMA           &kp DOT           &kp FSLH          &kp TAB
                                                 &kp LEFT_GUI       &mo 1                &kp SPACE                        &kp RET  &mo 2                 &kp RALT
            >;
        };

        Number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp ESCAPE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none  &none  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&kp LA(BACKSPACE)  &trans        &trans        &trans        &kp LEFT_ALT  &trans        &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&kp LSHFT          &trans        &trans        &trans        &trans        &trans                      &trans          &trans          &trans        &trans           &trans        &trans
                                               &kp LGUI      &trans        &kp SPACE                   &kp LGUI        &mo 3           &kp SPACE
            >;
        };

        Symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB            &kp EXCL   &kp AT          &kp HASH   &kp DLLR          &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET  &kp RA(BSPC)
&kp LA(BACKSPACE)  &kp GRAVE  &kp MINUS       &kp EQUAL  &kp GREATER_THAN  &trans     &kp LALT   &kp RALT   &kp MINUS      &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH   &kp GRAVE
&kp LSHFT          &trans     &kp UNDERSCORE  &trans     &trans            &trans                           &kp UNDER      &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE   &kp TILDE
                                              &kp LGUI   &mo 3             &kp SPACE                        &kp RET        &trans        &kp RALT
            >;
        };

        Media {
            display-name = "EXTRA 1";
            bindings = <
&trans           &trans        &trans        &trans      &trans       &trans          &trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans            &trans  &trans
&trans           &bt BT_SEL 0  &bt BT_SEL 1  &trans      &trans       &trans          &trans  &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans            &trans  &trans
&rgb_ug RGB_TOG  &trans        &trans        &sys_reset  &bootloader  &studio_unlock                  &trans      &kp C_PREVIOUS        &kp C_NEXT            &kp C_PLAY_PAUSE  &trans  &trans
                                             &trans      &trans       &trans                          &trans      &trans                &trans
            >;
        };
    };
};
