/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 9 10 11 12 40 41 42>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q            &kp W         &kp E         &kp R            &kp T      &kp C_MUTE  &kp C_PP  &kp Y    &kp U         &kp I         &kp O         &kp P               &kp BSPC
&kp BACKSPACE  &hml LEFT_GUI A  &hml LA(S) S  &hml LS(D) D  &hml LC(F) F     &kp G      &kp LALT    &kp RALT  &kp H    &hmr RC(J) J  &hmr RS(K) K  &hmr RA(L) L  &hmr RG(SEMI) SEMI  &kp SQT
&kp LSHFT      &kp Z            &kp X         &kp C         &kp V            &kp B                            &kp N    &kp M         &kp COMMA     &kp DOT       &kp FSLH            &kp ESC
                                              &kp LGUI      &lt 1 BACKSPACE  &kp SPACE                        &kp RET  &lt 2 TAB     &kp RALT
            >;
        };

        Number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB            &kp N1             &kp N2           &kp N3             &kp N4               &kp N5          &kp LCTRL  &kp RCTRL  &kp N6              &kp N7             &kp N8                 &kp N9                         &kp N0                          &kp BSPC
&kp LA(BACKSPACE)  &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5  &kp LALT   &kp RALT   &mt CARET NUMBER_6  &mt AMPS NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0  &trans
&kp LSHFT          &bt BT_CLR         &trans           &sys_reset         &bootloader          &studio_unlock                        &kp LEFT_ARROW      &kp DOWN_ARROW     &kp UP_ARROW           &kp RIGHT_ARROW                &trans                          &trans
                                                       &kp LGUI           &trans               &kp SPACE                             &kp LGUI            &mo 3              &kp SPACE
            >;
        };

        Symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB            &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp RA(BSPC)
&kp LA(BACKSPACE)  &trans    &trans  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT          &trans    &trans  &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI  &mo 3     &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        Media {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans        &trans        &trans      &trans       &trans          &trans  &trans  &trans      &kp K_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans      &trans       &trans          &trans  &trans  &kp C_PREV  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_NEXT       &trans  &trans
&trans  &trans        &trans        &sys_reset  &bootloader  &studio_unlock                  &trans      &trans                &trans                &trans           &trans  &trans
                                    &trans      &trans       &trans                          &trans      &trans                &trans
            >;
        };
    };
};
